; Reference material
; https://xdebug.org/docs/step_debug
; https://hassansin.github.io/understanding-xdebug-using-mscgen

zend_extension=xdebug.so

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
; Since we are mentioning client_host explicitely, turn off the discovery using htte request headers
; Since we are dealing with docker for mac, discovery using http headers give us localhost IP which we can not use.
; Our IDE is on docker host(not localhost) when accessed from container which can be accessed using host.docker.internal
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
; Logs can be added for debugging purpose
xdebug.log=/var/www/html/storage/logs/xdebug.log